NUXT_PUBLIC_FORMKIT_PRO_KEY=fk-6d63cbb736
BASE_URL='http://localhost:8000'
ALGOLIA_SEARCH_API_KEY='d39a948c0557ad97cad05132cdf5e23c'
ALGOLIA_APPLICATION_ID='YLJVTWVQQ9'
SENTRY_AUTH_TOKEN='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'
SENTRY_DSN='https://ab7e48b8a9a0b5939675a7eda3081d97@o4506039434805248.ingest.sentry.io/4506039440441344',
